<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jekyll+Github Pages搭建静态博客</title>
    <meta name="description" content="  关于搭建博客  搭建过程          开启github pages      部署jekyll                  安装Ruby和RubyGems                    由于国内各种博客平台的种种限制和不人性化，一直以来都想搭建一个属于自己的博客，好不容易最近工作落定，距离...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="/css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2016/11/28/Stuff-Create-Blog-Using-Jekyll/">
    <link rel="alternate" type="application/rss+xml" title="明" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ff92dc23938eea1f20ea69c1c48090db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">明</a>
        <small>Strive for a better me</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Jekyll+Github Pages搭建静态博客</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-11-28
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>Tyrael_Ming
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Stuff" title="Category: Stuff" rel="category">Stuff</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a-->
        <a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
        <!--a href="/tag/#RubyGems" title="Tag: RubyGems" rel="tag">RubyGems</a-->
        <a href="/tag/#RubyGems" title="Tag: RubyGems" rel="tag">RubyGems</a>&nbsp;
    
        <!--a href="/tag/#Github" title="Tag: Github" rel="tag">Github</a-->
        <a href="/tag/#Github" title="Tag: Github" rel="tag">Github</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#关于搭建博客" id="markdown-toc-关于搭建博客">关于搭建博客</a></li>
  <li><a href="#搭建过程" id="markdown-toc-搭建过程">搭建过程</a>    <ul>
      <li><a href="#开启github-pages" id="markdown-toc-开启github-pages">开启github pages</a></li>
      <li><a href="#部署jekyll" id="markdown-toc-部署jekyll">部署jekyll</a>        <ul>
          <li><a href="#安装ruby和rubygems" id="markdown-toc-安装ruby和rubygems">安装Ruby和RubyGems</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>由于国内各种博客平台的种种限制和不人性化，一直以来都想搭建一个属于自己的博客，好不容易最近工作落定，距离上班还有一定的时间，才重新把这个计划搬上日程。也是通过博主<a href="http://kresnik.wang/">http://kresnik.wang/</a>的教程学会基本搭建。</p>

<h4 id="关于搭建博客">关于搭建博客</h4>
<p>关于利用github pages搭建博客道不道德的争论一直都存在，但私以为：“Techiques don’t identify themself, Users do.”</p>

<h2 id="搭建过程">搭建过程</h2>

<h3 id="开启github-pages">开启github pages</h3>

<p>首先要对Github pages有一定了解，这是github推出的一项静态页面技术，提供用户300MB的在线空间，官方网站<a href="https://pages.github.com/">https://pages.github.com/</a>对如何建立自己的github pages已经说得比较明白了，我用的是MAC OS系统，比较方便用terminal进行项目的修改。</p>

<h3 id="部署jekyll">部署jekyll</h3>

<p>Jekyll的原理很简单，这是一个已经合成好的静态html网站结构。你用这个结构在你github pages的repo里面粘帖好所有文件。再把更新完的本地repo推送到GitHub的master branch里面，你的网站就更新建设完毕了。</p>

<h4 id="安装ruby和rubygems">安装Ruby和RubyGems</h4>

<p>首先你需要ruby来使用本地jekyll。Mac和Linux可以用Terminal配合yum或者brew这样的包管理器很方便的安装ruby。安装完之后可以在terminal里输入<code>ruby --version</code>来查看是否安装成功。</p>
<pre><code>➜  ~ ruby --version
ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-darwin16]
</code></pre>
<p>安装完ruby，之后就是要安装<a href="https://rubygems.org/pages/download">RubyGems</a>，gem是一个ruby的包管理系统，可以用gem很方便的在本地安装ruby应用。</p>

<p>安装方法</p>
<pre><code>//在RubyGems官网上下载压缩包，解压到你的本地任意位置
//在Terminal中
cd yourpath to RubyGems //你解压的位置
ruby setup.rb
</code></pre>
<p>有了gem之后安装jekyll就很容易了，直接在Terminal里面输入以下代码：</p>
<pre><code>$ gem install jekyll
</code></pre>
<p><em>如果不成功有可能是你没有添加gem sources。</em></p>

<p>如果你喜欢自己鼓捣一些前端技术，你可以自己创建jekyll的框架:</p>

<p>├── _config.yml</p>

<p>├── _drafts</p>
<pre><code>|   ├── begin-with-the-crazy-ideas.textile
|   └── on-simplicity-in-technology.markdown
</code></pre>
<p>├── _includes</p>
<pre><code>|   ├── footer.html
|   └── header.html
</code></pre>
<p>├── _layouts</p>
<pre><code>|   ├── default.html
|   └── post.html
</code></pre>
<p>├── _posts</p>
<pre><code>|   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
</code></pre>
<p>├── _site</p>

<p>└── index.html
你可以一个个依次建立起来，然后在自己编写一个你想要的博客。</p>

<p>或者你可以去<a href="http://jekyllthemes.org/">jekyll themes</a>寻找自己喜欢的模板，手残党福利。</p>

<p>下载完了模板，可以吧里面的内容解压到你自己的网站目录底下。这时候你可以测试一下：</p>
<pre><code>$ cd you website path //cd到你的网站目录下
$ jekyll serve
//一个开发服务器将会运行在 http://localhost:4000/
//你就能在本地服务器看到你用模板搭建的网站了
</code></pre>
<p>所有的文章直接放在_posts文件夹下面，格式就是markdown文件，默认的格式是.md和.markdown文件。到此为止可以开始尽情的写博客了，用GitHub软件同步到你的repository里面，网站上面就可以进行正常的显示了。</p>


        </article>
        <hr>

        
        
            
            
                
                    
                
                    
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2016/11/28/Stuff-Campus-recruiting/">回国找工心得——校园招聘</a></p>
        
    </div>
    <div class="nex">

        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        
<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="http://localhost:4000/2016/11/28/Stuff-Create-Blog-Using-Jekyll/" data-title="Jekyll+Github Pages搭建静态博客" data-url="http://localhost:4000/2016/11/28/Stuff-Create-Blog-Using-Jekyll/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {
        short_name: "ming0628"
    };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->






    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             让成长留下脚印 | 
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/ming0628" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:794058232@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  
            <a href="http://weibo.com/跳动的机身" title="Weibo"><i class="fa fa-weibo" aria-hidden="true"></i></a>       
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" class="scroll">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/scroll.min.js " charset="utf-8"></script>
  </body>

</html>
